{
  "name": "dio-explorer-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Secure MCP gateway for the DIO Explorer catalog",
  "scripts": {
    "start": "node mcp/server.mjs",
    "test": "node --test tests/prompts.test.mjs tests/mcp.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.1.5"
  }
}
